BattleOfPollo2/MainWindow.xaml

<Window x:Class="BattleOfPollo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleOfPollo2"
        mc:Ignorable="d"
        Title="Battle Of Pollo" Height="600" Width="768">
    <Grid>
        <!-- Titulo -->
        <Label x:Name="title" Content="Battle Of Pollo" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Consolas" Height="47" Width="274"/>

        <!-- Label de los TextBox -->
        <Label x:Name="dmgLabel" Content="Daño:" HorizontalAlignment="Left" Margin="267,179,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Consolas" Height="32" Width="153"/>
        <Label x:Name="defLabel" Content="Defensa:" HorizontalAlignment="Left" Margin="404,177,0,0" VerticalAlignment="Top" FontSize="20" Height="36" Width="187" FontFamily="Consolas"/>
        <Label x:Name="dmgBonusLabel" Content="Bon. daño:" HorizontalAlignment="Left" Margin="264,247,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="20"/>
        <Label x:Name="defBonusLabel" Content="Bon. def:" HorizontalAlignment="Left" Margin="404,245,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="20"/>

        <!-- TextBox -->
        <TextBox x:Name="dmgTextBox" HorizontalAlignment="Left" Margin="267,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="18"/>
        <TextBox x:Name="defTextBox" HorizontalAlignment="Left" Margin="404,213,0,0" VerticalAlignment="Top" Width="100" Height="18" TextAlignment="Left"/>
        <TextBox x:Name="dmgBonusTextBox" HorizontalAlignment="Left" Margin="267,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="defBonusTextBox" HorizontalAlignment="Left" Margin="404,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>

        <!-- Button que hace el calculo -->
        <Button Content="Calcular daño" HorizontalAlignment="Center" Margin="0,393,0,0" VerticalAlignment="Top" Height="30" Width="104" FontSize="14" BorderThickness="2,2,2,2" Click="Button_Click"/>

        <!-- Label que muestra el resultado -->
        <Label x:Name="lblRes" Content="" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="porcentajeDmg_label" Content="% de daño:" HorizontalAlignment="Left" Margin="264,313,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="20"/>
        <Label x:Name="porcentajeDef_label" Content="%. def:" HorizontalAlignment="Left" Margin="404,311,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="20"/>
        
        <TextBox x:Name="porcentajeDmg" HorizontalAlignment="Left" Margin="267,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>
        <TextBox x:Name="porcentajeDef" HorizontalAlignment="Left" Margin="404,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="0"/>

        <!-- 
        <StackPanel Margin="661,10,10,527"/>
        <ComboBox x:Name="charactersDropdown" Margin="319,104,316,439" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True" Content="Elegí tu personaje"/>
        </ComboBox> -->



    </Grid>
</Window>
