BattleOfPollo2/MainWindow.xaml

<Window x:Class="BattleOfPollo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleOfPollo2"
        mc:Ignorable="d"
        Title="Battle Of Pollo" Height="600" Width="768">
    <Grid>
        <Label x:Name="title" Content="Battle Of Pollo" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Consolas" Height="47" Width="274"/>
        <Label x:Name="dmgLabel" Content="Daño:" HorizontalAlignment="Left" Margin="267,85,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Consolas" Height="33" Width="153"/>
        <Label x:Name="defLabel" Content="Defensa:" HorizontalAlignment="Left" Margin="404,83,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="187" FontFamily="Consolas"/>
        <TextBox x:Name="dmgTextBox" HorizontalAlignment="Left" Margin="267,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="18"/>
        <TextBox x:Name="defTextBox" HorizontalAlignment="Left" Margin="404,120,0,0" VerticalAlignment="Top" Width="100
                 " Height="18" TextAlignment="Left"/>
        <Button Content="Calcular daño" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Height="31" Width="104" FontSize="14" BorderThickness="2,2,2,2" Click="Button_Click"/>
        <Label x:Name="lblRes" Content="" HorizontalAlignment="Left" Margin="34,227,0,0" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Window>
